# grab-degree

./: .gitignore  README.md  pom.xml
cms-service/: pom.xml
cms-service/src/main/resources/: application-local.yml  bootstrap.yml
cms-service/src/main/resources/mapper/: CourseInfoMapper.xml  TestMapper.xml
common-tool/: pom.xml
generator-tool/: pom.xml
generator-tool/src/main/java/com/grab/degree/generator/: CodeGenerator.java
grab-degree-activity-api/: pom.xml
grab-degree-activity-service/: pom.xml
grab-degree-activity-service/src/main/java/com/grab/degree/activity/: ActivityServiceApplication.java
grab-degree-activity-service/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
grab-degree-activity-service/src/main/resources/mapper/: TopicCourseActivityMapper.xml
grab-degree-cms-service/: pom.xml
grab-degree-cms-service/src/main/java/com/grab/degree/cms/: CmsServiceApplication.java
grab-degree-cms-service/src/main/resources/: application-local.yml
grab-degree-common/: pom.xml
grab-degree-common/src/main/java/com/grab/degree/common/config/: CommonAutoConfiguration.java
grab-degree-common/src/main/java/com/grab/degree/common/dao/: BaseDAO.java
grab-degree-common/src/main/java/com/grab/degree/common/exception/: BaseBizException.java  BaseErrorCodeEnum.java
grab-degree-common/src/main/java/com/grab/degree/common/redis/: RedisCache.java  RedisLock.java
grab-degree-common/src/main/java/com/grab/degree/common/resp/: ResponseResult.java
grab-degree-generator/: pom.xml
grab-degree-generator/src/main/java/com/grab/degree/generator/: CodeGenerator.java
grab-degree-topic-course-api/: pom.xml
grab-degree-topic-course-service/: pom.xml
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/: TopicCourseServiceApplication.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/api/impl/: TestApiImpl.java  TopicCourseActivityApiImpl.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/config/: IShardJedisClient.java  ShardJedisClient.java  ShardJedisConfig.java  ShardJedisManager.java  ShardJedisPoolConfig.java  ShardJedisPoolConfiguration.java  XxlJobConfig.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/constants/: CacheKeyConstants.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/controller/: TopicActivityController.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/dao/: TopicCourseActivityDAO.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/domain/entity/: TopicCourseActivity.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/domain/vo/: TopicActivityInfoVO.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/enums/: TopicCourseActivityStatusEnum.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/mapper/: TopicCourseActivityMapper.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/schedule/: AutoLoadCacheTask.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/service/: GrabDegreeService.java  TopicCourseActivityService.java
grab-degree-topic-course-service/src/main/java/com/grab/degree/topic/course/service/impl/: GrabDegreeServiceImpl.java  TopicCourseActivityServiceImpl.java
grab-degree-topic-course-service/src/main/resources/: application-local.yml
grab-degree-topic-course-service/src/test/java/com/grab/degree/topic/course/redis/: TestRedisClient.java  TestService.java
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/sharding/demo/: ShardingDemoApplication.java
sharding-demo/src/main/java/com/sharding/demo/config/: WorkerIdConfig.java
sharding-demo/src/main/java/com/sharding/demo/controller/: UserController.java
sharding-demo/src/main/java/com/sharding/demo/domain/entity/: User.java
sharding-demo/src/main/java/com/sharding/demo/mapper/: UserMapper.java
sharding-demo/src/main/java/com/sharding/demo/service/: UserService.java
sharding-demo/src/main/java/com/sharding/demo/shard/: DataSourceConfig.java  ShardingStrategyConfig.java  ShardingUtil.java
sharding-demo/src/main/java/com/sharding/demo/shard/algorithm/: UserDbShardingByUserAlgorithm.java  UserTableShardingByUserAlgorithm.java
sharding-demo/src/main/resources/: application.properties  shardingstrategyConfig.properties
sharding-demo/src/main/resources/mapper/: UsreMapper.xml
sharding-demo/src/main/resources/sql/: init.sql
sharding-demo/src/test/java/com/sharding/demo/shard/: TestShardingUtil.java
topic-course-service/: pom.xml
topic-course-service/src/main/java/com/topic/course/: TopicCourseServiceApplication.java
topic-course-service/src/main/java/com/topic/course/constants/: CacheKeyConstants.java
topic-course-service/src/main/java/com/topic/course/dao/: TopicCourseActivityUserDegreeDAO.java
topic-course-service/src/main/java/com/topic/course/mapper/: TopicCourseActivityUserDegreeMapper.java
topic-course-service/src/main/java/com/topic/course/service/: TopicCourseActivityUserDegreeService.java
topic-course-service/src/main/resources/: application-local.yml  bootstrap.yml
topic-course-service/src/main/resources/mapper/: TopicCourseActivityUserDegreeMapper.xml
user-center-api/: pom.xml
user-center-service/: pom.xml
user-center-service/src/main/java/com/yjlan/user/center/: UserCenterServiceApplication.java
user-center-service/src/main/resources/: application-local.yml  bootstrap.yml
user-center-service/src/main/resources/mapper/: UserInfoMapper.xml
user-credit-hour-api/: pom.xml
user-credit-hour-service/: pom.xml
user-credit-hour-service/src/main/java/com/yjlan/user/credit/: UserCreditHourServiceApplication.java
user-credit-hour-service/src/main/resources/: application-local.yml  bootstrap.yml
user-credit-hour-service/src/main/resources/mapper/: UserCreditHourMapper.xml
(+89 files in other folders)
