#数据源的配置，多个数据源参考下边的配置
#数据源1
shardingstrategy.datasources[0].hostName=cdb-6op2eovc.cd.tencentcdb.com
shardingstrategy.datasources[0].port=10063
shardingstrategy.datasources[0].username=root
shardingstrategy.datasources[0].password=aaBBcJ123456qwe

#数据源2
#shardingstrategy.datasources[1].hostName=xxx.xxx.xx.xxx
#shardingstrategy.datasources[1].port=3306
#shardingstrategy.datasources[1].username=root
#shardingstrategy.datasources[1].password=123456

#分库的配置
#分库分表前的库名
shardingstrategy.originDbName=order_db
#要分的逻辑库总数
shardingstrategy.dbNum=2
#库名的后缀
shardingstrategy.dbSuffix=_

#分表的配置
#每个逻辑库中表的数量
shardingstrategy.tableNumPerDb=2
#表名后缀，一种分表分库维度对应一种后缀，比如C端维度：_by_user_id_  商户端维度：_by_merchant_id_
shardingstrategy.tableSuffix=_sharded_by_user_id_,_sharded_by_merchant_id_